version: "3"
services:
  nginx-server:
    container_name: "nginx-server"
    image: "nginx:1.23.2-alpine"
    ports:
      - "8085:80"
    volumes:
      - ${target_path}:/usr/share/nginx/html
    deploy:
      resources:
        limits:
          memory: 512M 
    
