version: "3"
services:
  nginx-server:
    container_name: "nginx-server"
    image: "nginx:1.23.2-alpine"
    ports:
      - "8085:80"
    #volumes:
    #  -
    deploy:
      resources:
        limits:
          memory: 512M 
    
